.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header header' 
    'grid-item2 grid-item2 grid-item2 grid-item4 grid-item4 grid-item4'
    'grid-item1 grid-item1 grid-item1 grid-item3 grid-item3 grid-item3'; 
    background-image: url('https://robots.net/wp-content/uploads/2019/10/Agile-.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    //background-position: 50% 50%; 
    height: 98vh;
    text-shadow: 1px 4px 2px rgba(125,144,26,0.71);
    color:#FF5A50;

    //padding: 15%;

    //row-gap: 10%;
  }
  .header{
    grid-area: header;
    text-align: center;
    padding: 2%;
    box-shadow: 3px 3px 2px 0px rgba(146, 230, 255, 1);
  }
  .grid-item1 {
    grid-area: grid-item1;
    padding: 10%;
    padding-top: 20%;
    padding-bottom: 20%;
    box-shadow: 3px 3px 2px 0px rgba(146, 230, 255, 1);
  }
  .grid-item2 {
    grid-area: grid-item2;
    text-align: center;
    box-shadow: 3px 3px 2px 0px rgba(146, 230, 255, 1);
  }
  .grid-item3 {
    grid-area: grid-item3;
    padding: 2%;
    padding-top: 20%;
    padding-bottom: 20%;
    box-shadow: 3px 3px 2px 0px rgba(146, 230, 255, 1);
  }
  .grid-item4 {
    grid-area: grid-item4;
    text-align: center;
    box-shadow: 3px 3px 2px 0px rgba(146, 230, 255, 1);
  }
  * { box-sizing: border-box;
  }
